data.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT songs (song+)>
<!ELEMENT song (title, artist, year, genre, price, stock)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT artist (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT stock (#PCDATA)>

<!ATTLIST song id ID #IMPLIED>
<!ATTLIST song condition (Mint|Excellent|Good|Fair|Poor) "Good">
<!ATTLIST song pressing (First Pressing|Limited Edition|Original) "Original">
<!ATTLIST song edition (Standard|Remastered|Special|Limited Edition) "Standard"> 